READ 4fff ... okay
READ 13 ... okay
WRITE cc32 ... okay
READ 4000 ... okay
READ 4000 ... okay
WRITE 6001 ... okay
WRITE f0c25 ... page fault
WRITE 83195 ... page fault
READ 83195 ... okay
READ 9fbb7 ... page fault
READ 9fbb7 ... okay
READ f417e ... page fault
READ bf2af ... page fault
READ bf2af ... okay
READ 28e3a ... okay
READ 28e3a ... okay
READ 28e3a ... okay
READ 28e3a ... okay
READ 31e18 ... okay
READ 31e18 ... okay
READ 6892c ... okay
READ 6892c ... okay
READ 9a0ca ... page fault
READ 9a0ca ... okay
READ 9a0ca ... okay
READ 9a0ca ... okay
READ a76e8 ... page fault
READ a76e8 ... okay
READ d463e ... page fault
READ d463e ... okay
READ d463e ... okay
READ d463e ... okay
READ d463e ... okay
READ f5149 ... page fault
READ f5149 ... okay
READ f5149 ... okay
READ ebe73 ... page fault
READ ebe73 ... okay